
input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5
screenshot-directory = '~~desktop/'
cscale = spline36
dscale = spline36
scale = spline36
hwdec = yes
# Editor

[protocol.https]
osd-playing-msg = '${media-title}'

glsl-shaders = "~~/shaders/Anime4K_Adaptive_v1.0RC2.glsl"
